{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3.60)	long loop(long x, long n)\
	\{\
		long result = 0; //line 4\
		long mask;\
		for (mask = 1; mask != 0; mask = mask <<  n) //movl $1, %edx, line 12, line 10\
			result |= (mask&x); //line 7-9\
		return result;\
	\}\
3.63)	long switch_prob(long x, long n)\
	\{\
		long result = x;\
		switch(n) \{\
			case 60: \
			case 62: \
				result = 8x;\
				break;\
			case 63: \
				result = x/8;\
				break;\
			case 64: \
				result = x*15;\
			case 65: \
				x = x^2;\
			default: \
				result = 75 + x;\
				break;\
		\}\
	\}}