{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red224\green228\blue9;\red200\green20\blue201;
\red180\green36\blue25;\red64\green11\blue217;\red193\green101\blue28;\red29\green226\blue223;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 NEW ADDITION\
void\cf0  Func3(\cf2 int\cf0  z[][MSIZE], \cf2 int\cf0  \cb3 d\cb1 [][MSIZE])\
\{\
\cf4         #pragma omp parallel\cf0 \
        \{\
        \cf2 int\cf0  y, x;\
        \cf2 int\cf0  near = \cf5 2\cf0 ;           \cf6 // The weight of neighbor\cf0 \
        \cf2 int\cf0  itself = \cf5 84\cf0 /\cf5 2\cf0 ;        \cf6 // The weight of center\cf0 \
\cf4         #pragma omp \cf7 for\cf4  collapse(\cf5 2\cf4 ) private (y,x)\cf0 \
        \cf7 for\cf0  (y=\cf5 0\cf0 ; y<MSIZE; y++) \{\
                \cf7 for\cf0  (x=\cf5 0\cf0 ; x<MSIZE; x++) \{\
                        \cf7 if\cf0  (y==\cf5 0\cf0 ) \{\
                                \cf7 if\cf0  (x==\cf5 0\cf0 ) \{\
                                        z[y][x] = \cb3 d\cb1 [y][x] +\
\
                                                 \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                 \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                 \cb3 d\cb1 [y+\cf5 1\cf0 ][x+\cf5 1\cf0 ] +\
                                                 \cb3 d\cb1 [y][x] +\
                                                 \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                 \cb3 d\cb1 [y][x] +\
                                                 \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \} \cf7 else\cf0  \cf7 if\cf0  (x==MSIZE-\cf5 1\cf0 ) \{\
                                        z[y][x] =       \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x] +\
                                                \cb3 d\cb1 [y+\cf5 1\cf0 ][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x] +\
                                                \cb3 d\cb1 [y][x] +\
                                                \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \} \cf7 else\cf0  \{\
                                        z[y][x] =       \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y+\cf5 1\cf0 ][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y+\cf5 1\cf0 ][x+\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x] +\
                                                \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \}\
                        \} \cf7 else\cf0  \cf7 if\cf0  (y==MSIZE-\cf5 1\cf0 ) \{\
                                \cf7 if\cf0  (x==\cf5 0\cf0 ) \{\
                                        z[y][x] = \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                \cb3 d\cb1 [y-\cf5 1\cf0 ][x+\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x] +\
                                                \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x] +\
                                                \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                \cb3 d\cb1 [y][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \} \cf7 else\cf0  \cf7 if\cf0  (x==MSIZE-\cf5 1\cf0 ) \{\
                                                                        z[y][x] =       \cb3 d\cb1 [y-\cf5 1\cf0 ][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x] +\
                                                \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x] +\
                                                \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                \cb3 d\cb1 [y][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \} \cf7 else\cf0  \{\
                                        z[y][x] =       \cb3 d\cb1 [y-\cf5 1\cf0 ][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y-\cf5 1\cf0 ][x+\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                \cb3 d\cb1 [y][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \}\
                        \} \cf7 else\cf0  \{\
                                \cf7 if\cf0  (x==\cf5 0\cf0 ) \{\
                                        z[y][x] =      \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                \cb3 d\cb1 [y-\cf5 1\cf0 ][x+\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                \cb3 d\cb1 [y+\cf5 1\cf0 ][x+\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x] +\
                                                \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \} \cf7 else\cf0  \cf7 if\cf0  (x==MSIZE-\cf5 1\cf0 ) \{\
                                        z[y][x] =      \cb3 d\cb1 [y-\cf5 1\cf0 ][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                               \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x] +\
                                                \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \} \cf7 else\cf0  \{\
                                        z[y][x] =       \cb3 d\cb1 [y-\cf5 1\cf0 ][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y-\cf5 1\cf0 ][x+\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y+\cf5 1\cf0 ][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y+\cf5 1\cf0 ][x+\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \}\
                        \}\
                        z[y][x]/=\cf5 50\cf0 ;\
                \}\
        \}\
        \}\
\}\
\cf2 \
\
\
\
\
\
\
void\cf0  Func3\cb8 (\cf2 \cb1 int\cf0  z[][MSIZE], \cf2 int\cf0  \cb3 d\cb1 [][MSIZE]\cb8 )\cb1 \
\{\
\cf4         #pragma omp parallel\cf0 \
        \{\
        \cf2 int\cf0  y, x;\
        \cf2 int\cf0  near = \cf5 2\cf0 ;           \cf6 // The weight of neighbor\cf0 \
        \cf2 int\cf0  itself = \cf5 84\cf0 ;        \cf6 // The weight of center\cf0 \
\cf4         #pragma omp \cf7 for\cf4  collapse(\cf5 2\cf4 ) private (y,x)\cf0 \
        \cf7 for\cf0  (y=\cf5 0\cf0 ; y<MSIZE; y++) \{\
                \cf7 for\cf0  (x=\cf5 0\cf0 ; x<MSIZE; x++) \{\
                        \cf7 if\cf0  (y==\cf5 0\cf0 ) \{\
                                \cf7 if\cf0  (x==\cf5 0\cf0 ) \{\
                                        z[y][x] = near * \cb3 d\cb1 [y][x] + near *\
\
                                                 \cb3 d\cb1 [y][x+\cf5 1\cf0 ] + near *\
                                                 \cb3 d\cb1 [y+\cf5 1\cf0 ][x] + near *\
                                                 \cb3 d\cb1 [y+\cf5 1\cf0 ][x+\cf5 1\cf0 ] + near *\
                                                 \cb3 d\cb1 [y][x] + near *\
                                                 \cb3 d\cb1 [y][x+\cf5 1\cf0 ] + near *\
                                                 \cb3 d\cb1 [y][x] + near *\
                                                 \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \} \cf7 else\cf0  \cf7 if\cf0  (x==MSIZE-\cf5 1\cf0 ) \{\
                                        z[y][x] =       near * \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x] +\
                                                near * \cb3 d\cb1 [y+\cf5 1\cf0 ][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                near * \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x] +\
                                                near * \cb3 d\cb1 [y][x] +\
                                                near * \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \} \cf7 else\cf0  \{\
                                        z[y][x] =       near * \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y+\cf5 1\cf0 ][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y+\cf5 1\cf0 ][x+\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x] +\
                                                near * \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \}\
                        \} \cf7 else\cf0  \cf7 if\cf0  (y==MSIZE-\cf5 1\cf0 ) \{\
                                \cf7 if\cf0  (x==\cf5 0\cf0 ) \{\
                                        z[y][x] =       near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x+\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x] +\
                                                near * \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x] +\
                                                near * \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                near * \cb3 d\cb1 [y][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \} \cf7 else\cf0  \cf7 if\cf0  (x==MSIZE-\cf5 1\cf0 ) \{\
									z[y][x] =       near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                near * \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x] +\
                                                near * \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x] +\
                                                near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                near * \cb3 d\cb1 [y][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \} \cf7 else\cf0  \{\
                                        z[y][x] =       near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x+\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                near * \cb3 d\cb1 [y][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \}\
                        \} \cf7 else\cf0  \{\
                                \cf7 if\cf0  (x==\cf5 0\cf0 ) \{\
                                        z[y][x] =       near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x+\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                near * \cb3 d\cb1 [y+\cf5 1\cf0 ][x+\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x] +\
                                                near * \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                near * \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \} \cf7 else\cf0  \cf7 if\cf0  (x==MSIZE-\cf5 1\cf0 ) \{\
                                        z[y][x] =       near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                near * \cb3 d\cb1 [y+\cf5 1\cf0 ][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                near * \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x] +\
                                                near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                near * \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \} \cf7 else\cf0  \{\
                                        z[y][x] =       near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x+\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y+\cf5 1\cf0 ][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y+\cf5 1\cf0 ][x+\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x-\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y][x+\cf5 1\cf0 ] +\
                                                near * \cb3 d\cb1 [y-\cf5 1\cf0 ][x] +\
                                                near * \cb3 d\cb1 [y+\cf5 1\cf0 ][x] +\
                                                itself * \cb3 d\cb1 [y][x];\
                                \}\
                        \}\
                        z[y][x]/=\cf5 100\cf0 ;\
                \}\
        \}\
        \}\
\}}